[AUTH]
IAM-ID = 
ACCOUNT = 
PASSWORD = 

[LEAGUE]
URL = https://console.aws.amazon.com/deepracer/home?region=us-east-1#league
MODEL = 

[PREFIX]
ARN = arn:aws:deepracer:::leaderboard/
LEAGUENAME = 
## Windows User need to set the binary and chromedrive path
#BINARY = ./Google/Chrome/Application/chrome.exe
#CHROMEDRIVER = ./chromedriver/chromedriver.exe